<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link type="image/x-icon" rel="shortcut icon" href="https://verizonimage.funmily.com/upload/platform/phpgrid/20140626163225110.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>闲聊区</title>
<style>
div {
    margin:auto;
}



div.block {
    width: 800px;
    height: 710px;
    background-image: url(https://i.imgur.com/2X0I34c.png);
}

div.thanks{
    height: 290px;
    width: 800px;
    background-image: url(https://i.imgur.com/xZc5YLa.png);
}

body{
    background-color: black;
}

ul.navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: relative;
    bottom: 0;
}

div.space {
    margin: 20px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
div ul li a:hover{
    text-decoration: none;
    color:white;
}

.hori-select{
    display:inline;
    background-color: white;
    margin:0;
    padding:0;
    
}
.btn {
    margin-right:5px;
    margin-bottom:5px;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}
    
/* Handle */
::-webkit-scrollbar-thumb {
    background-color: #F90;	
    background-image: -webkit-linear-gradient(45deg,
                                                rgba(255, 255, 255, .2) 25%,
                                                transparent 25%,
                                                transparent 50%,
                                                rgba(255, 255, 255, .2) 50%,
                                                rgba(255, 255, 255, .2) 75%,
                                                transparent 75%,
                                                transparent) 
}
</style>
</head>
<div class='block'>
<div style="height: 187px;">
    <div class="alert alert-success" role="alert" style="text-align: center;">
        <strong>Funmily远古神龙[♫夢の爷爷♫]：紫色活跃度宝箱带梅迪,1次1个</strong>
    </div>
</div>
<div style="height: 49px;">
    <ul class="navigation">
        <li><a href="/">代码专区</a></li>
        <li><a href="detetor">魔能元素检测器</a></li>
        <li><a href="custom">地标代码</a></li>
        <li><a href="meonly">我的专区</a></li>
        <li><a class="active" href="chatv2">闲聊区</a></li>
    </ul>
</div>
<div class="space">
<body>


<iframe src='https://minnit.chat/moliCHAT?embed&bright&language=zh' style='border:none;width:100%;height:435px;' allowTransparency='true'></iframe>


</div>
</div>
<span class="abgne"></span>
<div style="height: 49px;background-color: #333;width:800px;">
</div>
<div class="thanks"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
