<!DOCTYPE html>
<head lang="zh">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link type="image/x-icon" rel="shortcut icon" href="https://verizonimage.funmily.com/upload/platform/phpgrid/20140626163225110.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>代码专区</title>
<style>
div {
    margin:auto;
}

fieldset{
    width:300px;
    margin-top: 20px;
    margin-left: 40px;
}

div.block {
    width: 800px;
    height: 710px;
    background-image: url(https://i.imgur.com/2X0I34c.png);
}

div.thanks{
    height: 290px;
    width: 800px;
    background-image: url(https://i.imgur.com/xZc5YLa.png);
}

.btn {
    margin-bottom: 5px;
}

body{
    background-color: black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: relative;
  bottom: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
div ul li a:hover{
    text-decoration: none;
    color:white;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
	background-color: #F5F5F5;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background-color: #F90;	
	background-image: -webkit-linear-gradient(45deg,
	                                          rgba(255, 255, 255, .2) 25%,
											  transparent 25%,
											  transparent 50%,
											  rgba(255, 255, 255, .2) 50%,
											  rgba(255, 255, 255, .2) 75%,
											  transparent 75%,
											  transparent) 
}

</style>
</head>
<body>
<div class='block'>
<div style="height: 187px;">
    <div class="alert alert-success" role="alert" style="text-align: center;">
        <strong>Funmily远古神龙[♫夢の爷爷♫]：紫色活跃度宝箱带梅迪,1次1个</strong>
    </div>
</div>
<div style="height: 49px;">
    <ul>
        <li><a class="active" href="/">代码专区</a></li>
        <li><a href="detetor">魔能元素检测器</a></li>
        <li><a href="custom">地标代码</a></li>
        <li><a href="meonly">我的专区</a></li>
        <li><a href="chat">闲聊区</a></li>
    </ul>
</div>
<fieldset style="display:inline;">
    <legend>
            <strong>大漠</strong>
    </legend>
    
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="[@POS|500|420,45]蛇妖[@POS|500|270,187]不朽之主[@POS|500|67,14]通向2F">第一层</button>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="[@N|191|守荒人二層][@POS|501|422,341]木乃伊[@POS|501|476,90]通向3F">第二层</button>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="光[@POS|502|287,44]暗[@POS|502|467,81]水[@POS|502|445,418]銅皮[@POS|502|54,409]">第三层1</button>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="火[@POS|502|31,365]混[@POS|502|268,76]沌[@POS|502|151,93]">第三层2</button>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="[@N|193|侍女的靈魂] [@N|202|古老的寶箱]">第四层</button>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="[@POS|504|86,38]魔鏡">第五层</button>
</fieldset>

<fieldset style="display:inline;">
    <legend>
            <strong>除魔与神修</strong>
    </legend>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="[@N|1682|灵舞特产][@N|1681|磐地特产][@N|1683|撩云特产][@N|1684|天穹特产][@N|1685|天曙特产][@N|1686|流火特产]">学院特产</button>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="[@N|566|东玄传送师][@N|2203|沉睡传送师][@N|567|精灵传送师]">除魔必用传送师</button>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="[@N|5015|巨魔1] [@N|5016|巨魔2] [@N|5017|巨魔3] [@N|5018|巨魔4] [@N|5019|巨魔5]">巨魔</button>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="[@N|5020|巨兽1] [@N|5021|巨兽2] [@N|5022|巨兽3] [@N|5023|巨兽4] [@N|5024|巨兽5]">巨兽</button>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="[@N|5000|飞魔1] [@N|5001|飞魔2] [@N|5002|飞魔3] [@N|5003|飞魔4] [@N|5004|飞魔5]">精灵飞魔</button>
</fieldset>

<fieldset style="display:inline;">
    <legend>
            <strong>秘境</strong>
    </legend>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="[@N|968|通往第二层的门]">第一层</button>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="[@N|994|通往三层门（↖） ][@N|970|通往三层门（←） ][@N|995|通往三层门（↙） ][@N|972|通往三层门（↘） ][@N|1038|通往三层门（↗） ]">第二层</button>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="[@N|1039|通往第四层的门]">第三层</button>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="[@N|819|通往第五层的门]">第四层</button>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="[@N|984|女巫首领]">第五层</button>
</fieldset>

<fieldset style="display:inline;">
    <legend>
            <strong>草药</strong>
    </legend>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="1级草药[@N|5033|草1][@N|5034|草2] [@MA|2|东郊][@N|5035|草1][@N|5036|草2][@MA|15|湖北]">一级</button>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="2级草药[@N|5037|草1][@N|5038|草2][@MA|17|梨岛][@N|5039|草1][@N|5040|草2][@MA|41|禁忌]">二级</button>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="3级草药[@N|5041|草1][@N|5042|草2][@MA|34|仙境][@N|5043|草1][@N|5044|草2][@MA|27|森林]">三级</button>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="4级草药[@N|5045|草1][@N|5046|草2] [@MA|5|梨村][@N|5047|草1][@N|5048|草2] [@MA|8|草原]">四级</button>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="5级草药[@N|5049|草1][@N|5050|草2][@MA|42|愤怒][@N|5051|草1][@N|5052|草2][@MA|16|蜂林]">五级</button>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="6级草药[@N|5055|草1][@N|5056|草2][@MA|35|冰石][@N|5053|草1][@N|5054|草2] [@MA|7|君竹]">六级</button>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="7级草药[@N|5057|草1][@N|5058|草2][@MA|22|梅林][@N|5059|草1][@N|5060|草2][@MA|18|奇石]">七级</button>
</fieldset>

<fieldset style="display:inline;">
    <legend>
            <strong>常用代码</strong>
    </legend>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="[@N|26|郊][@N|27|北][@N|28|北][@N|29|北][@N|30|北][@N|31|岛][@N|32|岛][@N|33|岛][@N|34|岛][@N|35|岛]">蘑菇群</button>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="[@N|16|郊][@N|17|郊][@N|18|郊][@N|19|郊][@N|20|北][@N|25|北][@N|21|岛][@N|22|岛][@N|23|岛][@N|24|岛]">水果</button>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="[@N|2309|回廊] [@N|200|副本] [@N|2513|探险]">开启副本</button>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="[@N|969|秘境] [@N|198|大漠] [@N|483|树洞]">副本入口</button>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="[@N|434|無憂族長老]">修炼</button>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="[@N|412|东玄草药] [@N|280|东玄池塘] [@N|1263|魔力农场]">环任务</button>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="[@N|949|公會傳送員]">工会传送员</button>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="[@N|1819|競技場]">竞技场</button>
    <button onclick=boom(this) data-toggle="tooltip" title="一键复制代码" class="btn btn-dark btn-sm" data-clipboard-text="[@N|1849|圣灵殿堂]">圣灵殿堂</button>
</fieldset>

</div>

<div style="height: 49px;background-color: #333;width:800px;">

</div>
<div class="thanks"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
<script>
var btns = document.querySelectorAll('button');
var clipboard = new ClipboardJS(btns);
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
});

function boom(element){
    $(element).attr('data-original-title','代码已复制').tooltip('show');
    $(element).tooltip().attr('data-original-title','一键复制代码');
}
</script>
</body>
